<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>평양냉면 좋아하세요?</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Noto+Sans+KR:wght@300;500;900&family=Noto+Serif+KR:wght@300;500;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		h1,h2,img,p{color:#5f463c;}
		body{background: #efeeed;}
		div{width: 500px;margin:auto;}
		.b{background: white;width: 800px;text-align: center;}

		img{display: block; width: 100%;}
		footer{width: 600px;margin:auto;}
		header{height: 700px;
			color: #efeeed; background: #5f463c;
		    }
		h1{text-align: center;padding-top: 300px;font-size:100px;color: #efeeed}
		h3{text-align: center;font-size: 30px;font-weight: 300;}
		section{margin-bottom: 30px;}
		h2{margin-top: 30px;margin-bottom: 20px;font-size: 2em;
		    font-weight: 500;
		    font-size: 2.5;
		    line-height: 1.2;
		    word-spacing: -1px;
		    letter-spacing: -1px;}
		h4{text-align: center;font-size: 100px;}
		h5{text-align: center;font-size: 50px;background-color: yellow;}
		h6{text-align: center;font-size: 70px;}

		P{margin-bottom: 20px;line-height: 1.7;
			font-weight: 300;
			word-spacing: -1;}
		footer{height: 100px; }
		footer p{text-align: center;}




	</style>

</head>

<body>
   
   <header>
   	   <h1>평양냉면 먹기 좋은 날</h1>
   	   <h3>(((작성자 기준)))서울 평냉 맛집 top3 대공개</h3>

   </header>
   <div class="a">
   <section>
       <img src="thumb.png">
       <h2>비호감인 첫인상을 뒤집는데 필요한 40시간</h2>
       <p>미국 프린스턴대 연구에 의하면 한번 결정된 첫인상을 다시 바꾸는 데는 40시간의 시간이 필요하다고 합니다. 물론 사람의 기준이지만… </p>
       <p><mark style="background-color: white;">이미 평양냉면에 대한 안 좋은 기억이 있으실 수 있죠.</mark>저도 그랬습니다. 초등학생 즈음에 가족모임이 있던 한식당 집에서 처음 먹었던 평양냉면 맛을 잊을 수가 없어요. <쿰쿰한 걸레를 빤 물에 담근 메밀면> 맛에 충격을 금치 못했습니다.</p>
       	<p></mark>
       	</p>
       
      
   </section>

   <section>
       <img src="pn1.png">
       <h2>평생 남을 기억에 필요한 30분</h2>
       <p>그러나 약 10년 정도 지난 지금 저는 몸의 신비를 뛰어넘고 평양냉면 없이는 못사는 몸이 되었답니다... 단 30분의 식사로요. </p>
      </p>
       <p>한 사람의 인생을 180도 바꿔버리는 파괴력의 평양냉면, 아무 데서나 먹어도 괜찮을까요?</p>
   </section>
</div>
 
   <section>
       <p>.<br>.<br>.</p>
       <h4>그래서 준비했습니다</h4>
       <h5>주관적 평양냉면 맛집 top3</h5>
   </section>
 <div class="b"> 
   <section>
       <img src="pn2.png">
       <h2>3위 하계동 <제형면옥></h2>
       <p>깔끔한 육수와 아삭한 열무가 특징인 하계역 근처 <제형면옥>입니다.<br>과기대 후문 근처(약 15분)로 부담 없이 시도해 보기 좋은 거리에 위치해 있습니다. <br>짭조름한 냉면 육수와 면의 진한 메밀향이 특징입니다. <br>만두, 전골 등 다양한 메뉴도 함께 판매하고 있으니 평냉 헤이러와 겸상해야 할 경우 가기 좋은 곳입니다.<br>가격 : 평양물냉 13,000원</p>
   </section>

    <section>
       <img src="pn4.png">
       <h2>2위 방이동 <봉피양></h2>
       <p>이곳도 육향이 진하지 않은 깔끔한 맛의 냉면입니다.<br> 사실 봉피양은 돼지갈비가 메인 메뉴인 식당이라고 들어서 큰 기대를 안하고 갔는데 <br>제 마음속 부동의 1위가 흔들릴뻔한 냉면 맛집이었습니다... <br>냉면은 일반 평양냉면과 순면이 있는데 <br>순면이 메밀 함량이 더 높다고 해요.(둘 다 먹어봤는데 큰 차이는 없었습니다)<br>다만 주차가 복잡하고 손님이 많으니 이점 유의하세요!!<br>가격 : 평양냉면 15000원</p>
   </section>
	
	<section>
       <img src="pn5.png">
       <h2>1위 서울시 중구 <필동면옥></h2>
       <p>드디어 나왔습니다... 제 인생을 바꾸어준 은인, 충무로의 <필동면옥> 입니다. <br>저는 육향 나는 평냉을 싫어하는데(ex:우래옥)<br>여기는 육향 제로, 시원 짭쪼롬, 미친 감칠맛의 평냉을 만들어냅니다. <br>솔직히 더 할말이 없습니다. <br><mark style="background-color: lightgreen;">그냥 "맛있습니다"</mark> <br>평냉 헤이러들도 감겨서 나오는 필동매직... 꼭 한번 방문해 보세요!!!!<br>가격 : 냉면 13000원 </p>
   </section>

</div>

     <section>
    
       <h6>곧 다가오는 더운 여름</h6>
       <h4>평냉으로 즐겁게 보내 보아요~!</h4>
   </section>

   <footer>
   	<p>2023.03©김규비 작성</p>
    </footer>
</body>
</html>